programa
{
	
	funcao inicio()
	{
	     cadeia nome
	     
		escreva("Nome: ")
		leia(nome)
          // uma igualdade significa atribuiçao
          // duas igualdades significa comparação
          
		se(nome=="eric"){
		escreva ("Bem vindo ao curso)
		}senao{
			escreva("Não matriculado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */