programa
{
	
	funcao inicio()
	{
          inteiro idade
          real altura
		
		escreva("Idade: ")
		leia(idade)
		escreva("Altura ")
		leia(altura)

		 se(idade>18 e altura>1.60){
		escreva("Aprovado!")
	     }
	      senao{
	     escreva("Reprovado")
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */